<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="icon" type="image/png" href="img/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="img/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="img/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="img/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Epsilon 4.0</title>

<link href="css/style.css"           rel="stylesheet" type="text/css">
<link href="css/menus.css"           rel="stylesheet" type="text/css">
<link href="css/framework.css"       rel="stylesheet" type="text/css">
<link href="css/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="css/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/framework-plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body class="dual-sidebar"> 
    
<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div id="header-fixed" class="header-dark">
    <a class="header-icon-left open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-icon-two open-header-menu disabled" href="#"><i class="fa fa-angle-down"></i></a>
    <a class="header-logo" href="#"></a>
    <a class="header-icon-right open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
    
    <div class="header-menu-overlay"></div>
    <div class="header-menu header-menu-dark">
        <a href="index.html" class="active-header-item"><i class="fa fa-home"></i>Homepage<i class="fa fa-circle"></i></a>
        <a href="features-typography.html"><i class="fa fa-cog"></i>Features<i class="fa fa-circle"></i></a>
        <a href="gallery-square.html"><i class="fa fa-camera"></i>Media<i class="fa fa-circle"></i></a>
        <a href="page-sitemap.html"><i class="fa fa-file-o"></i>SiteMap<i class="fa fa-circle"></i></a>
        <a href="contact.html"><i class="fa fa-envelope-o"></i>Contact<i class="fa fa-circle"></i></a>
        <a href="#" class="close-header-menu"><i class="fa fa-times"></i>Close<i class="fa fa-circle"></i></a>
    </div> 
</div> 
    
        
<div id="footer-fixed" class="footer-menu footer-dark disabled">
    <a href="index.html" class="active-footer-item footer-mobile"><i class="fa fa-home"></i>Home</a>
    <a href="features-typography.html" class="footer-mobile"><i class="fa fa-cog"></i>Features</a>
    <a href="gallery-square.html" class="footer-mobile"><i class="fa fa-camera"></i>Media</a>
    <a href="page-sitemap.html" class="footer-mobile"><i class="fa fa-navicon"></i>Sitemap</a>
    <a href="contact.html" class="footer-mobile"><i class="fa fa-envelope-o"></i>Contact</a>
    <a href="#" class="footer-tablet"><i class="fa fa-phone"></i>Call</a>
    <a href="#" class="footer-tablet"><i class="fa fa-comments"></i>Text</a>
    <a href="#" class="footer-tablet"><i class="fa fa-facebook"></i>Like</a>
    <a href="#" class="footer-tablet"><i class="fa fa-twitter"></i>Follow</a>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
            
<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left sidebar-dark-clean">        
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment-o"></i></a>
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            </div>   
            
            <div class="sidebar-logo"></div>
            
            <div class="sidebar-divider no-bottom"></div>

            <p class="sidebar-divider">Navigation</p>
            <div class="sidebar-menu">
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-home bg-red-dark"></i>
                        <em>Homepages</em>
                        <strong>10</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index.html">      <i class="fa fa-angle-right"></i><em>   Classic          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index2.html">     <i class="fa fa-angle-right"></i><em>   Round            </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">     <i class="fa fa-angle-right"></i><em>   Fullscreen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">     <i class="fa fa-angle-right"></i><em>   No Slider        </em><i class="fa fa-circle"></i></a>                        
                        <a class="submenu-item" href="index5.html">     <i class="fa fa-angle-right"></i><em>   Storefront       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index6.html">     <i class="fa fa-angle-right"></i><em>   News Page        </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index7.html">     <i class="fa fa-angle-right"></i><em>   Sign In Page     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index8.html">     <i class="fa fa-angle-right"></i><em>   Sign Up Page     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index9.html">     <i class="fa fa-angle-right"></i><em>   Landing Page     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index10.html">    <i class="fa fa-angle-right"></i><em>   Splash Screen    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                  
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-navicon bg-green-dark"></i>
                        <em>Navigation</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="sidebar-left.html">       <i class="fa fa-angle-right"></i><em>   Left Only       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="sidebar-right.html">      <i class="fa fa-angle-right"></i><em>   Right Only      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="sidebar-dual.html">       <i class="fa fa-angle-right"></i><em>   Dual Sidebars   </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="menus-dark.html">         <i class="fa fa-angle-right"></i><em>   Header Menu          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="menus-light.html">        <i class="fa fa-angle-right"></i><em>   Footer Menu         </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>    
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-cog bg-orange-dark"></i>
                        <em>Features</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders         </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive     </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>                          
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-camera-retro bg-teal-dark"></i>
                        <em>Galleries</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-masonry.html">        <i class="fa fa-angle-right"></i><em>   Masonry     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable  </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-picture-o bg-gray-dark"></i>
                        <em>Portfolios</em>
                        <strong>5</strong>
                    </a>
                    <div class="submenu">
                        <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item        </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive        </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-file-o bg-night-light"></i>
                        <em>Pages</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity        </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar        </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-uses.html">      <i class="fa fa-angle-right"></i><em>   Userlist        </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="fa fa-power-off bg-red-light"></i>
                        <em>App Styled</em>
                        <strong>9</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item" href="pageapp-bubbles.html">    <i class="fa fa-angle-right"></i><em>     Chat Bubbles      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-tasklist.html">   <i class="fa fa-angle-right"></i><em>     Tasklists         </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-checklist.html">  <i class="fa fa-angle-right"></i><em>     Checklists        </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-reminders.html">  <i class="fa fa-angle-right"></i><em>     Reminders         </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-signup.html">     <i class="fa fa-angle-right"></i><em>     Signup Screen     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item-active submenu-item" href="pageapp-login.html">      <i class="fa fa-angle-right"></i><em>     Login Screen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-coverpage.html">  <i class="fa fa-angle-right"></i><em>     Coverpage         </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline.html">   <i class="fa fa-angle-right"></i><em>     Timeline Left     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline2.html">  <i class="fa fa-angle-right"></i><em>     Timeline Center   </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>   
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-shopping-cart bg-magenta-dark"></i>
                        <em>Store</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="store-front1.html">       <i class="fa fa-angle-right"></i><em>   Storefront 1            </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-front2.html">       <i class="fa fa-angle-right"></i><em>   Storefront 2            </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-product1.html">     <i class="fa fa-angle-right"></i><em>   Product Page 1          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-product2.html">     <i class="fa fa-angle-right"></i><em>   Product Page 2          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-cart1.html">        <i class="fa fa-angle-right"></i><em>   Shopping Cart 1         </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-cart2.html">        <i class="fa fa-angle-right"></i><em>   Shopping Cart 2         </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-checkout1.html">    <i class="fa fa-angle-right"></i><em>   Payment / Checkout 1    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="store-checkout2.html">    <i class="fa fa-angle-right"></i><em>   Payment / Checkout 2    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-newspaper-o bg-orange-dark"></i>
                        <em>News</em>
                        <strong>3</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Page          </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="news-article.html">   <i class="fa fa-angle-right"></i><em>      News Article       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="news-lists.html">     <i class="fa fa-angle-right"></i><em>      News Article List  </em><i class="fa fa-circle"></i></a>
                    </div> 
                </div>
                <a class="menu-item" href="page-sitemap.html">
                    <i class="fa fa-sitemap bg-night-dark"></i>
                    <em>Sitemap</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="page-blog.html">
                    <i class="fa fa-pencil bg-red-dark"></i>
                    <em>Blog</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-videos.html">
                    <i class="fa fa-youtube-play bg-green-dark"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-map.html">
                    <i class="fa fa-map-marker bg-blue-dark"></i>
                    <em>Map</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="contact.html">
                    <i class="fa fa-envelope-o bg-orange-dark"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="fa fa-times bg-red-dark"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
                                  
            <p class="sidebar-divider">Let's get social</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="https://www.facebook.com/enabled.labs">
                    <i class="fa fa-facebook facebook-color"></i>
                    <em>Facebook</em>
                </a>                   
                <a class="menu-item" href="https://twitter.com/iEnabled">
                    <i class="fa fa-twitter twitter-color"></i>
                    <em>Twitter</em>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="fa fa-google-plus google-color"></i>
                    <em>Google Plus</em>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="fa fa-youtube-play youtube-color"></i>
                    <em>YouTube</em>
                </a>    
            </div>
            
            <p class="sidebar-divider">Contact Us</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="fa fa-phone bg-green-dark"></i>
                    <em>Call Us</em>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="fa fa-comment-o bg-blue-dark"></i>
                    <em>Text Us</em>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="fa fa-envelope-o bg-magenta-dark"></i>
                    <em>Mail Us</em>
                </a>     
                <a class="menu-item close-sidebar" href="#">
                    <i class="fa fa-times bg-red-dark"></i>
                    <em>Close</em>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
            
        </div>
        
        <!--Right Sidebar -->
        
        <div class="snap-drawer snap-drawer-right sidebar-dark-clean">
            <div class="sidebar-header">
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment-o"></i></a>
            </div>   
            
            <div class="sidebar-logo"></div>
                        
            <div class="sidebar-divider no-bottom"></div>
            
            <p class="sidebar-divider">Template Settings</p>
            
            <div class="sidebar-menu">
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-refresh bg-red-dark"></i>
                        <em>Change Colors</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu change-colors">
                        <div>
                            <a class="submenu-item header-light-toggle" href="#">                               <i class="fa fa-angle-right"></i><em>   Header Light    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item submenu-item-active header-dark-toggle" href="#">            <i class="fa fa-angle-right"></i><em>   Header Dark     </em><i class="fa fa-circle"></i></a>
                        </div>  
                        <div>
                            <a class="submenu-item footer-light-toggle" href="#">                               <i class="fa fa-angle-right"></i><em>   Footer Light    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item submenu-item-active footer-dark-toggle" href="#">            <i class="fa fa-angle-right"></i><em>   Footer Dark    </em><i class="fa fa-circle"></i></a>
                        </div>
                        <div>
                            <a class="submenu-item sidebars-light-toggle" href="#">                             <i class="fa fa-angle-right"></i><em>   Sidebar Light    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item sidebars-dark-toggle" href="#">                              <i class="fa fa-angle-right"></i><em>   Sidebar Dark    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item sidebars-light-icon-toggle" href="#">                        <i class="fa fa-angle-right"></i><em>   Sidebar Light Icons    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item-active submenu-item sidebars-dark-icon-toggle" href="#">     <i class="fa fa-angle-right"></i><em>   Sidebar Dark Icons    </em><i class="fa fa-circle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-navicon bg-blue-dark"></i>
                        <em>Menu Settings</em>
                        <strong>4</strong>
                    </a> 
                    <div class="submenu change-colors">
                        <div>
                            <a class="submenu-item enable-footer-menu" href="#"><i class="fa fa-angle-right"></i><em>   Enable Footer Menu    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item submenu-item-active disable-footer-menu" href="#"><i class="fa fa-angle-right"></i><em>   Disable Footer Menu    </em><i class="fa fa-circle"></i></a>
                        </div>                        
                        <div>
                            <a class="submenu-item enable-header-menu" href="#"><i class="fa fa-angle-right"></i><em>   Enable Header Menu    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item submenu-item-active disable-header-menu" href="#"><i class="fa fa-angle-right"></i><em>   Disable Header Menu    </em><i class="fa fa-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
                        
            <p class="sidebar-divider">Let's get social</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="#">
                    <i class="fa fa-facebook facebook-color"></i>
                    <em>Facebook</em>
                </a>                   
                <a class="menu-item" href="#">
                    <i class="fa fa-twitter twitter-color"></i>
                    <em>Twitter</em>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="fa fa-google-plus google-color"></i>
                    <em>Google Plus</em>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="fa fa-youtube-play youtube-color"></i>
                    <em>YouTube</em>
                </a>    
            </div>
                        
            <p class="sidebar-divider">Send an email</p>
            
            <div class="container no-bottom">
                <div class="sidebar-form contact-form no-bottom"> 
                    <em>
                        Your message is important to us and we reply to all of them in less than 48 hours.
                    </em>
                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                        Awesome! We'll get back to you!
                    </div>
                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                            <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                            <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                            <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                            </div>
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                            </div>
                            <div class="formTextareaWrap">
                                <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                            </div>
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                            </div>
                        </fieldset>
                    </form>       
                </div>
            </div>
            
            <p class="sidebar-divider">Contact Us</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="fa fa-phone bg-green-dark"></i>
                    <em>Call Us</em>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="fa fa-comment-o bg-blue-dark"></i>
                    <em>Text Us</em>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="fa fa-envelope-o bg-magenta-dark"></i>
                    <em>Mail Us</em>
                </a>    
                <a class="menu-item close-sidebar" href="#">
                    <i class="fa fa-times bg-red-dark"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>        
        
        <div id="content" class="snap-content">      
            <div class="header-clear"></div>
            <div class="pageapp-login bg-5 cover-screen">    
                <div class="pageapp-login-content cover-center">
                    <div class="unboxed-layout">
                        <a class="pageapp-login-logo" href="#"></a>
                        <div class="pageapp-login-field">
                            <i class="fa fa-user"></i>
                            <input type="text" value="Username" onfocus="if (this.value=='Username') this.value = ''" onblur="if (this.value=='') this.value = 'Username'">
                        </div>
                        <div class="pageapp-login-field">
                            <i class="fa fa-lock"></i>
                            <input type="password" value="password" onfocus="if (this.value=='password') this.value = ''" onblur="if (this.value=='') this.value = 'password'">
                        </div>
                        <a href="#" class="pageapp-login-button button button-small button-green button-fullscreen">Login</a>
                        <div class="decoration"></div>
                        <a href="#" class="facebook-login facebook-color"><i class="fa fa-facebook"></i>Login with Facebook</a>
                        <a href="#" class="twitter-login twitter-color no-bottom"><i class="fa fa-twitter"></i>Signin with Twitter</a>                    
                    </div>
                </div>
                <div class="overlay bg-black"></div>
                <a href="pageapp-login2.html" class="left-button"><i class="fa fa-square"></i>Boxed Version</a>
                <a href="page-login.html" class="right-button">Page Version <i class="fa fa-star"></i></a>
            </div>   
            
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
    <a href="#" class="close-share-bottom">Close</a>
</div>
    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
      <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>






























